.data-1 {
	&:before {
		content: "A collection of my projects.";
	}
}
.data-2 {
	&:before {
		content: "A collection of programs and applications.";
	}
}
.data-3 {
	&:before {
		content: "A collection of templates.";
	}
}
.data-4 {
	&:before {
		content: "Collection of components for templates.";
	}
}
.data-5 {
	&:before {
		content: "My collection of courses.";
	}
}