.data-6 {
	&:before {
		content: "A collection of my best works.";
	}
}
.data-7 {
	&:before {
		content: "The list of services that I carry out.";
	}
}
.data-8 {
	&:before {
		content: "A collection of posts about It design and development.";
	}
}
.data-9 {
	&:before {
		content: "The required information for cooperation.";
	}
}
.data-10 {
	&:before {
		content: "Full list of contacts for communication.";
	}
}