///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);

////////////////////////////////////////////////////////////////////
///////////////////////////////////////						   block
/////////////////////////////////////// 	  default mobile devices
.block {
	z-index: 7 !important;
	padding: 0px;
	background-color: rgb(2, 168, 243);
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.block {
		margin-top: 53px;
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 155px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 155px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////							card
/////////////////////////////////////// 	  default mobile devices
.card {
	transition: all 1s;
	width: 98%;
	left: 50%;
	margin-left: -49%;
	margin-top: 25px;
	margin-bottom: 3%;
	// background-color: #fff;
	background: #eaeaea url("./../../images/bg.png") repeat;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	border-radius: 6px;
	padding: 30px;
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.card {
		width: 73%;
		margin-left: -36.5%;
	}
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////			   slide and carusel
/////////////////////////////////////// 	  default mobile devices
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: fixed;
	width: 50px;
	height: 50px;
	padding-top: 12px;
	border-radius: 50%;
	background: #eaeaea url("./../../images/bg.png") repeat;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	z-index: 99;
}
.carousel-control.right {
	right: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
.carousel-control.left {
	left: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.carousel-control.right {
		top: 680px;
		right: 50px;
		img {
			width: 50%;
		}
	}
	.carousel-control.left {
		top: 680px;
		left: 50px;
		img {
			width: 50%;
		}
	}
}