//////////////////////////////////////////	default mobile devices
.advantages {
	min-height: 850px;
	padding-top: 50px;
	padding-bottom: 150px;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.advantages-description {
		margin-bottom: 50px;
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.advantages-item {
		padding-right: 20px;
		padding-left: 20px;
		img {
			width: 80% !important;
			margin-bottom: -40px;
		}
		h5 {
			color: black;
		}
		p {
			margin: 10px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.advantages {
		min-height: 850px;
		padding-top: 50px;
		padding-bottom: 150px;
		padding-left: 16%;
		padding-right: 16%;
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px)  {
	.advantages {
		padding-top: 100px;
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required