.big-menu-1 {
	position: fixed;
	display: inline-block;
	top: 0;
	left: 0;
	width: 155px;
	z-index: 8;
	padding: 0px;
	margin-top: 55px;
	text-align: center;
	a {
		transition: 0.5s;
		color: #333;
		display: block;
		text-align: center;
		width: 100px;
		height: 100px;
		border-radius: 6px;
		padding-top: 18px;
		background: #eaeaea url("./../../images/bg.png") repeat;
		-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		img {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		&:hover {
			box-shadow: none;
			img {
				-webkit-animation-name: bounceIn;
				animation-name: bounceIn;
			}
			
		}
	}
	ul {
		padding: 0px;
		list-style: none;
		li {
			padding: 10px;
			display: inline-block;
		}
	}
}