///////////////////////////////////////	default mobile devices
.description-company {
	margin-top: 30px;
	padding-top: 40px;
	padding-bottom: 110px;
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45%;
	border-radius: 6px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		margin-bottom: 40px;
		font-size: 12px;
		color: #333 !important;
	}
	.big-logo-sites {
		padding-top: 140px;
		height: 500px;
		border-radius: 6px;
		background-image: url("./../../images/start2.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		.main-images {
			
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.description-company {
		padding-left: 50px;
		padding-right: 50px;
		width: 74%;
		margin-left: -37%;
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	// not required
}