//////////////////////////////////////////////	default mobile devices
.face-item-2 {
	padding-top: 50px;
	padding-bottom: 80px;
	padding-left: 10px;
	padding-right: 10px;
	h4 {
		text-transform: uppercase;
		color: rgb(2, 168, 243);
	}
	p {
		font-size: 12px;
	}
	.facts-description {
		img {
			margin-bottom: 20px;
			width: 40px;
		}
	}
	.facts {
		margin-top: 20px;
		ul {
			padding: 0px;
			list-style: none;
			display: block;
		}
		.facts-item {
			padding: 0px;
			padding-top: 20px;
			h3 {
				color: rgb(2, 168, 243);
			}
			p {
				font-weight: bold;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.face-item-2 {
		padding-top: 80px;
		padding-bottom: 120px;
		padding-left: 150px;
		padding-right: 150px;
		.facts-description {
			img {
				width: 45px;
			}
		}
		.facts {
			margin-top: 50px;
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	.face-item-2 {
		padding-top: 100px;
		padding-bottom: 200px;
		padding-left: 100px;
		padding-right: 100px;
		.facts {
			margin-top: 50px;
			.x {
				margin-left: 25%;
			}
		}
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required