//////////////////////////////////////////	default mobile devices
.face-item-3 {
	padding-top: 50px;
	padding-bottom: 80px;
	padding-left: 10px;
	padding-right: 10px;
	h4 {
		text-transform: uppercase;
		color: rgb(2, 168, 243);
	}
	p {
		font-size: 12px;
	}
	.advantages-description {
		margin-bottom: 50px;
		img {
			margin-bottom: 20px;
			width: 40px;
		}
	}
	.advantages-item {
		padding-right: 20px;
		padding-left: 20px;
		img {
			width: 130px;
			margin-bottom: -40px;
		}
		p {
			margin: 10px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.face-item-3 {
		padding-top: 80px;
		padding-bottom: 150px;
		padding-left: 150px;
		padding-right: 150px;
		.advantages-description {
			img {
				width: 45px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px)  {
	.face-item-3 {
		padding-top: 100px;
		padding-bottom: 200px;
		padding-left: 80px;
		padding-right: 80px;
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required