//////////////////////////////////////////////	default mobile devices
.facts-box {
	min-height: 850px;
	padding: 0px;
	padding-top: 50px;
	padding-bottom: 150px;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.facts-description {
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.facts {
		margin-top: 50px;
		ul {
			padding: 0px;
			list-style: none;
			display: block;
		}
		.facts-item {
			h3 {
				color: black;
			}
			p {
				font-weight: bold;
				margin-bottom: 50px;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.facts-box {
		min-height: 650px;
		padding-bottom: 50px;
		padding-left: 16%;
		padding-right: 16%;
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	.facts-box {
		min-height: 850px;
		padding-top: 100px;
		padding-left: 170px;
		padding-right: 170px;
		.facts {
			margin-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			
			.b {
				margin-left: 25%;
			}
		}
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required