///////////////////////////////////////////// default mobile devices
footer {
	z-index: 99;
	text-transform: uppercase;
	padding: 0px !important;
	font-size: 12px;
	background: @color-default;
	-webkit-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
	&:before {
		content: '';
		width: 155px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
	&:after {
		content: '';
		width: 155px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
	.footer-body {
		text-align: center;
		z-index: 99;
		-webkit-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		background-color: @color-default;
		padding: 50px;
		&:before {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
		&:after {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
		form {
			position: relative;
			left: 50%;
			margin-left: -37%;
			width: 74%;
			-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
			box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
			border-radius: 6px;
			padding: 0px;
			padding-top: 20px;
			padding-bottom: 50px;
			fieldset {
				border: none !important;
			}
			input {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 25%;
				height: 40px;
				margin-right: 10px;
				border-radius: 25px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			textarea {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				margin-top: 10px;
				margin-left: -5px;
				padding-left: 20px;
				padding-top: 20px;
				width: 51%;
				border-radius: 10px;
				height: 200px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}	
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #333;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
			}
			legend {
				display: none;
			}
			button {
				margin-top: 10px;
				border: none;
				color: rgb(2, 168, 243);
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: #333;
				border-radius: 4px;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				padding: 10px 30px;
				&:hover {
					cursor: pointer;
					box-shadow: none;
				}
			}
		}
	}
	.bottom-text {
		z-index: 199;
		-webkit-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		background-color: #333;
		background-image: url("/images/main_bg.png");
		margin-top: -5px;
		padding: 15px;
		padding-top: 20px;
		padding-left: 215px;
		padding-right: 215px;
		a {
			font-size: 10px;
			font-weight: bold;
			padding: 0px !important;
			padding-right: 15px !important;
			margin-right: 15px;
			color: rgb(2, 168, 243);
			&:after {
				transition: all 0.3s;
				color: rgb(2, 168, 243);
				top: -2px;
				right: -7px;
				font-size: 5px;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "â¯";
			}
			&:hover {
				text-decoration: underline !important;
				&:after {
					right: -12px;
				}
			}
		}
		p {
			font-size: 10px;
			color: rgba(255, 255, 255, .4);
			a {
				margin-left: 5px;
			}
		}
		ul {
			margin-top: -25px;
			padding: 0px;
			list-style: none;
			li {
				padding: 0px;
				display: inline-block;
				i {
					color: grey;
					font-size: 17px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	footer {
		
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	footer {
		
	}
}

///////////////////////////////////////////////////	dekstop devices
