.help-clients {
	padding-top: 80px;
	padding-bottom: 200px;
	text-align: center;
	h4 {
		text-transform: uppercase;
		color: #333;
	}
	p {
		font-size: 12px;
		margin-bottom: 40px;
		color: #666;
	}
	.help-clients-description {
		img {
			width: 50px !important;
		}
	}
	.a3 {
		color: white;
		transition: 0.3s;
		font-size: 15px;
		font-weight: bold;
		background-color: @color-default;
		border-radius: 4px;
		box-shadow: 1px 1px 5px rgba(0,0,0,.2);
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		padding: 10px 30px !important;
		&:hover {
			color: white;
			box-shadow: none;
		}
	}
}