////////////////////////////////////////////	default mobile devices
.multi-menu {
	/* Menu styles */
	li {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.menu {
		padding: 30px;
		padding-left: 45px;
		padding-top: 20px;
		position: absolute;
		left:0;
		top:0;
		bottom:0;
		width: 300px;
		min-height: 680px;
		border-radius: 3px;
		background-color: white;
		box-shadow: 1px 0px 2px 1px rgba(0, 0, 0, .1);
	}

	.menu__wrap {
		padding: 0px;
		position: absolute;
		margin-top: 100px;
		top: 0;
		bottom: 0;
		overflow: hidden;
		width: 100%;
	}

	.menu__level {
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		overflow-y: scroll;
		width: calc(100% + 50px);
		height: 100%;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.menu__level--current {
		visibility: visible;
	}

	.menu__item {
		display: block;
		width: calc(100% - 50px);
	}

	.menu__link {
		width: 230px;
		font-weight: 600;
		font-size: 12px;
		position: relative;
		display: block;
		padding: 5px 5px 10px 0px;
		color: @color-default;
		-webkit-transition: color 0.1s;
		transition: color 0.1s;
	}

	.menu__link[data-submenu]::after {
		content: '';
		position: absolute;
		right: 0;
		padding: 0.25em 1.25em;
		background-image: url("./../../../images/icons/more/more-blue.svg");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
	}
	.menu__link:focus {
		color: #000;
		text-decoration: none;
	}

	.menu__link:hover {
		color: black;
	}

	[class^='animate-'],
	[class*=' animate-'] {
		visibility: visible;
	}

	.animate-outToRight .menu__item {
		-webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-outToLeft .menu__item {
		-webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-inFromLeft .menu__item {
		-webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-inFromRight .menu__item {
		-webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.menu__breadcrumbs {
		width: 215px;
		line-height: 1;
		position: relative;
		padding: 15px 0px 15px 0px;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
	}

	.menu__breadcrumbs a {
		font-weight: bold;
		font-size: 9px;
		display: inline-block;
		cursor: pointer;
		vertical-align: middle;
		letter-spacing: 0.2px;
		text-transform: uppercase;
		color: @color-default;
	}

	.menu__breadcrumbs a:last-child {
		pointer-events: none;
	}

	.menu__breadcrumbs a:hover {
		color: #000;
	}

	.menu__breadcrumbs a:not(:last-child)::after {
		content: '';
		background-image: url("./../../../images/icons/next.svg");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		width: 7px;
		height: 7px;
		display: inline-block;
		padding: 0 10px;
		color: #000;
	}

	/* Open and close buttons */

	.action {
		position: absolute;
		display: block;
		margin: 0;
		padding: 0;
		width: 30px;
		height: 30px;
		cursor: pointer;
		background-color: transparent;
		border: 2px solid @color-default;
		border-radius: 4px;
	}

	.action:focus {
		outline: none;
	}

	.action--open {
		font-size: 1.5em;
		top: 1em;
		left: 1em;
		display: none;
		background-image: url("./../../images/icons/menu.svg");
		background-position: center;
		background-repeat: no-repeat;
		position: fixed;
		z-index: 1000;
	}

	.action--close {
		font-size: 1.1em;
		top: 1.25em;
		right: 1em;
		display: none;
		background-image: url("./../../images/icons/close.svg");
		background-position: center;
		background-repeat: no-repeat;
	}

	@media screen and (max-width: 40em) {
		.action--open,
		.action--close {
			display: block;
		}
		.menu {
			z-index: 1000;
			top: 0;
			width: 100%;
			height: 100vh;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
			-webkit-transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
		}
		.menu--open {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
}
.content {
	position: relative;
	min-height: 680px;
	margin: 0 0 0 20px;
	padding: 10px;
	padding-left: 0px;
}

.content--loading {
	min-height: 680px;
	background: url("./../../../images/loading.svg") no-repeat 50% 50%;
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.content {
		margin: 0 0 0 300px;
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.content {
		padding: 0px;
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	// not required
}