.pagination {
	text-align: center;
	padding: 0px;
	border-top: 1px solid #ddd;
	margin-top: 40px;
	padding-top: 40px;
	ul {
		padding: 0px;
		list-style: none;
		li {
			display: inline-block;
			a {
				transition: all 0.3s;
				display: inline-block;
				width: 35px;
				height: 35px;
				border: 3px solid @color-default;
				border-radius: 50%;
				padding-top: 9px;
				margin-right: 5px;
				font-weight: bold;
				text-align: center;
				color: @color-default;
				&:hover {
					color: #333;
					border-color: #333;
				}
			}
			.next {
				&:after {
					transition: all 0.3s;
					color: @color-default;
					top: -2;
					right: -1px;
					font-size: 12px;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					&:after {
						color: #333;
					}
				}
			}
			.previous {
				.next;
				&:after {
					top: 1px;
					right: 1px;
					-moz-transform: rotate(180deg);  /* Firefox */
					-o-transform: rotate(180deg);  /* Opera */
					-webkit-transform: rotate(180deg);  /* Safari y Chrome */
					filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
				}
			}
		}
		.active {
			a {
				color: #333;
				border-color: #333;
			}
		}
	}
}