///////////////////////////////////////////////////	default mobile devices
.services-small {
	background: @color-default-rgba; /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, transparent, @color-default-rgba); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, transparent, @color-default-rgba); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to bottom, transparent, @color-default-rgba);
	padding-top: 110px;
	padding-bottom: 110px;
	color: #333;
	font-size: 12px;
	.services-small-item {
		padding: 0px;
		width: 250px;
		position: relative;
		left: 50%;
		margin-left: -125px;
		.serv-ex-list {
			padding: 0px;
			margin-top: 20px;
			text-align: left;
			h5 {
				text-transform: uppercase;
				color: @color-default;
			}
			ul {
				padding: 0px;
				list-style: none;
				li {
					padding-top: 5px;
					padding-bottom: 5px;
				}
				a {
					color: @color-default;
					font-size: 20px;
					&:after {
						transition: 0.3s;
						color: @color-default;
						top: -1px;
						right: -7px;
						font-size: 10px !important;
						display: inline-block;
						position: relative;
						z-index: 1;
						content: "〉";
					}
					&:hover {
						&:after {
							right: -15px;
						}
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.services-small {
		.services-small-item {
			width: 450px;
			left: 25%;
			margin-left: 0px;
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.services-small {
		.services-small-item {
			width: 720px;
			left: 1%;
			margin-left: -5%;
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.services-small {
		padding-left: 19%;
		padding-right: 19%;
		.services-small-item {
			width: 920px;
			left: 0;
			margin-left: 0px;
		}
	}
}