.form-sign-up {
	background-color: white;
	margin-top: 15px;
	padding-top: 20px;
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 0.5%;
	box-shadow: 0px 0px 3px 2px rgba(0,0,0,.2);
	border-radius: 6px;
	a {
		color: @color-default;
		font-size: 12px;
		&:after {
			transition: all 0.3s;
			color: @color-default;
			top: -2px;
			right: -7px;
			font-size: 5px;
			display: inline-block;
			position: relative;
			z-index: 1;
			content: "❯";
		}
		&:hover {
			text-decoration: underline !important;
			&:after {
				right: -12px;
			}
		}
	}
	.form {
		margin-top: 20px;
		border-top: 1px solid #ddd;
		form {
			width: 100%;
			margin-top: 30px;
			margin-bottom: 30px;
			fieldset {
				border: none !important;
			}
			input {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 100%;
				height: 40px;
				margin: 3px;
				border-radius: 25px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			textarea {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				padding-top: 20px;
				width: 42%;
				border-radius: 10px;
				height: 200px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}	
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: @color-default;
			}
			legend {
				display: none;
			}
			button {
				margin-top: 20px;
				border: none;
				color: white;
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: @color-default;
				border-radius: 4px;
				box-shadow: 1px 1px 5px rgba(0,0,0,.2);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				padding: 10px 30px;
				&:hover {
					cursor: pointer;
					box-shadow: none;
				}
			}
		}
	}
	.soc-sign {
		border-top: 1px solid #ddd;
		padding-top: 30px;
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 35px;
			height: 35px;
			border: 3px solid @color-default;
			border-radius: 50%;
			padding-top: 7px;
			margin-right: 5px;
			text-align: center;
			&:after {
				display: none;
			}
			&:hover {
				border: 3px solid #333;
				i {
					color: #333;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 15px;
			color: @color-default;
		}
	}
}
/////////////////////////////////////////////////	teble devices
@media  (min-width : 768px)  {
	.form-sign-up {
		margin-top: 50px;
		padding-top: 40px;
		padding-left: 50px;
		padding-right: 50px;
		margin-left: 25%;
	}
}
///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.form-sign-up {
		margin-top: 50px;
		padding-top: 40px;
		padding-left: 50px;
		padding-right: 50px;
		margin-left: 33.33333333%;
	}
}