.templates {
	.Templates-slide {
		&:after {
			z-index: 9999;
			content: '';
			display: inline-block;
			position: fixed;
			width: 25px;
			height: 88px;
			border-radius: 5px;
			top: 323px;
			left: 110px;
			background-color: #000;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: bounceInLeft;
			animation-name: bounceInLeft;
		}
	}
}