///////////////////////////////////////////	default mobile devices
.templates-item-1 {
	padding: 0px;
	padding-top: 13px;
	width: 77%;
	margin-left: 11.5%;
	ul {
		padding: 0px;
		list-style: none;
		margin-top: 2px;
		li {
			padding: 10px;
			display: inline-block;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	
}