///////////////////////////////////////// default mobile devices
.blog {
	position: relative;
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
	text-transform: uppercase;
	p {
		font-size: 12px;
		text-transform: none;
	}
	ul {
		padding: 0px;
	}
	.blog-page {
		text-align: center;
		padding: 50px;
		img {
			width: 15%;
		}
		.choose-category {
			color: @color-default;
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}
	}
	.blog-small {
		margin-bottom: 20px;
		padding: 0px;
		background: transparent;
		.blog-small-item {
			padding: 0px;
			ul {
				li {
					padding: 7px;
				}
			}
		}
	}
	.blog-small-item {
		.blog-item-2 {
			width: 295px;
			min-height: 270px;
			max-height: 270px;
			.blog-item-text {
				min-height: 180px;
				max-height: 180px;
				h5 {
					font-size: 10px;
				}
				h4 {
					margin-top: 15px;
				}
			}
			&:hover {
				&:before {
					padding-top: 100px;
				}
			}
		}
		.blog-item-3 {
			.blog-item-2;
			.blog-item-text {
				h3 {
					margin-top: 5px;
					font-size: 22px;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
					line-height: 1.3;
					font-weight: bold;
				}
			}
		}
	}
	.pagination {
		padding: 30px;
		padding-bottom: 50px;
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.blog {
		.blog-page {
			img {
				width: 8%;
			}
		}
		.blog-small-item {
			.blog-item-2 {
				min-height: 270px;
				max-height: 270px;
			}
			.blog-item-3 {
				.blog-item-2;
				.blog-item-text {
					h3 {
						font-size: 25px;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.blog {
		.blog-page {
			img {
				width: 6%;
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1280px) {
	.blog {
		.blog-small-item {
			margin-top: 30px;
			.blog-item-2 {
				position: relative;
				left: 0;
				margin-left: 3%;
				width: 420px;
			}
			.blog-item-3 {
				.blog-item-2;
				.blog-item-text {
					h3 {
						font-size: 28px;
					}
				}
			}
		}
		.pagination {
			text-align: right;
		}
	}
}