/////////////////////////////////////// default mobile devices
.page-404 {
	height: 750px;
	padding: 0px;
	text-align: center;
	background: @color-default;
		background-image: url("./../../images/stars.png");
		background-size: contain;
		background-repeat: no-repeat;
	.logo-company {
		z-index: 2;
		padding: 20px;
		background: @color-default;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		img {
			width: 120px;
			height: 40px;
		}
	}
	.content-404 {
		padding: 50px;
		color: #333;
		h1 {
			font-size: 100px;
			color: white;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		}
		p {
			margin-bottom: 50px;
		}
		a {
			color: @color-default;
			transition: 0.3s;
			font-size: 14px;
			font-weight: bold;
			background-color: #333;
			border-radius: 4px;
			box-shadow: 1px 1px 5px rgba(0,0,0,.2);
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
			padding: 10px 25px;
			padding-left: 20px;
			&:after {
				transition: all 0.3s;
				color: @color-default;
				top: -2px;
				right: -10px;
				font-size: 9px;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				&:after {
					right: -15px;
				}
			}
		}
		.or {
			font-weight: bold;
			padding: 30px;
			padding-bottom: 10px;
		}
		form {
			input {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 100%;
				height: 40px;
				margin: 3px;
				border-radius: 25px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid #000;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #333;
			}
		}
	}

}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.page-404 {
		.content-404 {
			form {
				input {
					width: 50%;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1350px) {
	// not required
}