///////////////////////////////////////////////////	default mobile devices
.portfolio {
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
	text-transform: uppercase;
	p {
		font-size: 12px;
		text-transform: none;
	}
	.portfolio-page {
		padding: 20px;
		img {
			margin-top: 100px;
			width: 15%;
		}
		.choose-category {
			color: @color-default;
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}
	}
	.portfolio-small {
		padding: 0px;
		padding-bottom: 250px;
		padding-top: 6px;
		margin-left: -42px;
		background: transparent;
		
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.portfolio {
		.portfolio-small {
			margin-left: -15px;
			
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.portfolio {
		.portfolio-page {
			padding-top: 50px;
			img {
				margin-top: 50px;
				width: 6%;
			}
		}
		.portfolio-small {
			margin-left: 30px;
			ul {
				li {
					margin-right: 100px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1350px) {
	.portfolio {
		padding: 0px;
		.portfolio-page {
			padding-top: 50px;
			img {
				width: 5%;
			}
		}
		.portfolio-small {
			width: 970px;
			margin-left: -45px;
			margin-top: 20px;
			padding-right: 10px;
			ul {
				li {
					margin-right: 0px;
				}
			}
		}
	}
}