//////////////////////////////////// default-mobile devices
.search-page {
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
	.panell-left {
		position: absolute;
		top:0;
		bottom: 0;
		padding: 20px;
		padding-top: 30px;
		border-radius: 5px;
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1);
		overflow: hidden;
	}
	.panell-right {
		.panell-left;
		position: relative;
		right:0;
	}
	.search-page-content {
		margin-left: 1%;
		padding: 0px;
		padding-top: 20px;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right: 20px;
		text-transform: uppercase;
		p {
			text-transform: none;
			font-size: 13px;
		}
	}
	.tags {
		padding: 20px;
		padding-left: 3%;
		ul {
			padding: 0px;
			padding-left: 5px;
			list-style: none;
			li {
				display: inline-block;
				margin-top: 15px;
				margin-left: 5px;
				margin-bottom: 5px;
				a {
					border: 1px solid transparent;
					border-radius: 4px;
					color: @color-default;
					font-size: 10px;
					background-color: rgba(0, 0, 0, .06);
					padding: 6px 13px;
					&:hover {
						border: 1px solid @color-default;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	// not required
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.search-page {
		.panell-left {
			opacity: 0;
		}
		.panell-right {
			position: absolute;
		}
		.search-page-content {
			margin-left: 2%;
			margin-top: 20px;
			.search-item {
				padding: 0px;
				a {
					width: 720px;
					padding-bottom: 10px;
					padding-top: 30px;
					&:after {
						top: 130px;
						left: 660px;
					}
					.text-item {
						width: 83%;
					}
				}
			}
		}
		.pagination {
			text-align: left;
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.search-page {
		
		.panell-left {
			opacity: 1;
		}
		.panell-right {
			position: absolute;
		}
		.search-page-content {
			margin-left: 16.5%;
		}
		.pagination {
			text-align: center;
		}
	}
}