/////////////////////////////////////////////// default mobile devices
.sign-up {
	height: auto;
	padding: 0px;
	text-align: center;
	.logo-company {
		height: 65px;
		z-index: 2;
		padding: 15px;
		background: @color-default;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		img {
			width: 120px;
			height: 40px;
		}
	}
	.sign-up-form {
		margin-top: -5px;
		z-index: 1;
		height: auto;
		background: @color-default;
		background-image: url("./../../images/stars.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
}

/////////////////////////////////////////////////	teble devices
@media  (min-width : 768px)  {
	.sign-up {
		.logo-company {
			height: 75px;
			padding: 15px;
			img {
				width: 135px;
				height: 45px;
			}
		}
	}
}
///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.sign-up {
		.logo-company {
			height: 75px;
			img {
				width: 135px;
				height: 45px;
			}
		}
		.sign-up-form {
			margin-bottom: -50px;
			min-height: 690px;
		}
	}
}